<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" 
  content="width=device-width,
  initial-scale=1,
  user-scalable=no
  
  "/>
    <title>Gamedev Canvas Workshop</title>
    <style>
    
@media only screen and (pointer: coarse) and (min-width: 320px) and (max-width: 812px) and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;}
    
    
    }
    
    *{
  
        padding: 0;
        margin: 0;
        background: #0E1141;
      
  overflow: hidden;

        
      }
      canvas {
        background: #2C306F;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <br>
    <canvas id="myCanvas" width="340" height="550"></canvas>
    <script src="Ship.js"></script> 
    <script src="Bullet.js"></script> 
    <script src="Game.js"></script> 
  
  </body>
</html>